html,
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h2 {
  margin-top: 10vh;
}

.slider {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.slide {
  min-width: 50%;
  height: 60vh;
  font-size: 50px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 1;
  font-size: 20px;
  top: 46%;
  color: white;
  background: black;
  border-radius: 9999px;
  padding: 4px 8px;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  left: 5%;
}

.right-arrow {
  right: 5%;
}

main {
  max-width: 500px;
  margin: 0 auto;
}

section {
  margin-top: 100px;
  display: grid;
  place-items: center;
  border: 2px solid gray;
  padding: 20px 10px;
  background-color: white;
}

h1 {
  font-size: 2rem;
}
.main-content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(210,199,213);
background: linear-gradient(90deg, rgba(210,199,213,1) 0%, rgba(239,0,255,1) 47%, rgba(226,114,218,1) 100%);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.todo {
    padding: 10px;
    text-transform: capitalize;
}

button#increment-btn, button#decrement-btn {
  padding: 5px 20px;
  margin-top:10px;
  min-width:250px;
}

div#group-btn {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.photoframe{
  padding:0.5rem;
}
.photoframe img{
  border: 4px solid rgb(250, 0, 0);
}
.caption{
  background-color: black;
  color: white;
  padding: 0.5rem 0.88rem;
}